<?xml version="1.0"?>
<sdf version="1.8">
  <model name="livox_mid360">
    <link name="livox_frame">
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius><length>0.065</length></cylinder></geometry>
        <material><ambient>0.2 0.2 0.2 1.0</ambient><diffuse>0.3 0.3 0.3 1.0</diffuse></material>
      </visual>
      <sensor name="livox_lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <topic>livox/points</topic>
        <ray>
          <scan>
            <horizontal><samples>360</samples><resolution>1</resolution><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal>
            <vertical><samples>1</samples><resolution>1</resolution><min_angle>0</min_angle><max_angle>0</max_angle></vertical>
          </scan>
          <range><min>0.1</min><max>40.0</max><resolution>0.02</resolution></range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    <link name="base_link">
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.05</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1.0</ambient><diffuse>0.6 0.6 0.6 1.0</diffuse></material>
      </visual>
    </link>
    <joint name="mount_joint" type="fixed">
      <parent>base_link</parent>
      <child>livox_frame</child>
      <pose>0 0 0.05 0 0 0</pose>
    </joint>
  </model>
</sdf>
