Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Topic: /map
      Name: Map
    - Alpha: 1.0
      Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Topic: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
    - Alpha: 0.7
      Class: rviz_default_plugins/PointCloud2
      Name: LiDAR
      Topic: /livox/lidar
      Style: Points
      Size (Pixels): 2
    - Alpha: 1.0
      Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic: /plan
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic: /local_plan
      Color: 255; 255; 0
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic: /local_costmap/costmap
    - Alpha: 0.3
      Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic: /global_costmap/costmap
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic: /Odometry
  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.0
      Focal Point: [0, 0, 1]
      Pitch: 0.8
      Yaw: 0.0
Window Geometry:
  Height: 800
  Width: 1200
